# connector-base-h2-example

./: .gitignore  CHANGELOG.md  README.md  build.gradle  configuration.structure.yml  gradle.properties  settings.gradle
src/main/java/com/exclamationlabs/connid/base/h2example/: H2ExampleConnector.java
src/main/java/com/exclamationlabs/connid/base/h2example/adapter/: H2ExampleGroupsAdapter.java  H2ExamplePowersAdapter.java  H2ExampleUsersAdapter.java
src/main/java/com/exclamationlabs/connid/base/h2example/attribute/: H2ExampleGroupAttribute.java  H2ExamplePowerAttribute.java  H2ExampleUserAttribute.java
src/main/java/com/exclamationlabs/connid/base/h2example/configuration/: H2ExampleConfiguration.java
src/main/java/com/exclamationlabs/connid/base/h2example/driver/: H2ExampleDriver.java  H2ExampleGroupInvocator.java  H2ExamplePowerInvocator.java  H2ExampleUserInvocator.java  InitialUsersGeneration.java
src/main/java/com/exclamationlabs/connid/base/h2example/driver/rest/: ExampleFaultProcessor.java  ExampleRestDriver.java  ExampleRestGroupInvocator.java  ExampleRestUserInvocator.java
src/main/java/com/exclamationlabs/connid/base/h2example/model/: H2ExampleGroup.java  H2ExamplePower.java  H2ExampleUser.java
src/main/java/com/exclamationlabs/connid/base/h2example/model/response/: ListGroupsResponse.java  ListUsersResponse.java
src/main/resources/com.exclamationlabs.connid.base.h2example/: Messages.properties
src/main/resources/com/exclamationlabs/connid/base/h2example/: Messages.properties
src/test/java/com/exclamationlabs/connid/base/h2example/: ExampleRestConnectorTest.java  H2ExampleConnectorIntegrationTest.java
src/test/resources/: __bcon__development__exclamation_labs__h2example.properties  addMetaRoleGroup.xml  addMetaRolePower.xml  addMetaRoleUser.xml  addRoleTemplateGroup.xml  addRoleTemplatePower.xml  addRoleTemplateUser.xml  resourceConfiguration.xml
